###############################
## Application configuration ##
###############################
###MAIN PAGES###
path.page.index=/index.jsp
path.page.registration=/assets/pages/registration.jsp
path.page.error=/assets/pages/error/error.jsp
###STUDENT PAGES###
path.page.student=/assets/pages/student/main.jsp
###TEACHER PAGES###
path.page.teacher=/assets/pages/teacher/main.jsp
path.page.teacher.students=/assets/pages/teacher/students.jsp
path.page.teacher.operations=/assets/pages/teacher/operations.jsp
##############################