#MySQL database properties#
###########################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/courses?useUnicode=yes&characterEncoding=UTF-8
database.user=root
database.password=1234