#Hikari pool connection properties#
###########################

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=root
dataSource.password=1234
dataSource.databaseName=course
dataSource.portNumber=3306
dataSource.serverName=localhost